/**
 * A barrel is a quite detailed storage block, probably useful for your RPG maps.
 */
{
    "family" : "horizontal",
    // Graphics
    "tiles" : {
        "center" : "StructuralResources:WoodenBarrel",
        "topBottom" : "StructuralResources:WoodenBarrelTopBottom"
    },
    "shape" : "StructuralResources:Barrel",
    "entity" : {
        "prefab" : "chest"
    },
    "inventory" : {
        "stackable" : false,
        "directPickup" : true
    },
    "categories": ["wood"],
    "hardness": 10,
    "mass": 20
}